# SoccerSorcerer

./: SoccerSorcerer.sln
SoccerSorcerer/: Program.cs  Readme.md  SoccerSorcerer.csproj  Startup.cs  appsettings.json
SoccerSorcerer/Controllers/: ClubsController.cs  HomeController.cs  PlayersController.cs
SoccerSorcerer/Migrations/: 20200322183452_Initial.Designer.cs  20200322183452_Initial.cs  ApplicationDbContextModelSnapshot.cs
SoccerSorcerer/Models/: ApplicationDbContext.cs  Club.cs  EFClubRepository.cs  EFPlayerRepository.cs  FakeClubRepository.cs  IClubRepository.cs  IPlayerRepository.cs  Player.cs  SeedData.cs
SoccerSorcerer/Properties/: launchSettings.json
SoccerSorcerer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SoccerSorcerer/Views/Clubs/: Create.cshtml  Index.cshtml  Show.cshtml
SoccerSorcerer/Views/Home/: Index.cshtml
SoccerSorcerer/Views/Players/: Create.cshtml  Index.cshtml
SoccerSorcerer/Views/Shared/: _Layout.cshtml
SoccerSorcerer/wwwroot/css/: site.css
